{
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.6.0"
    },
    "api/home.php": {
      "runtime": "vercel-php@0.6.0"
    },
    "api/contact.php": {
      "runtime": "vercel-php@0.6.0"
    },
    "api/about.php": {
      "runtime": "vercel-php@0.6.0"
    },
    "api/product.php": {
      "runtime": "vercel-php@0.6.0"
    }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" }
  ]
}
